{
  "patron.css": "/packs/patron-a695304e6aa5fa15d8c67ff50e7ce12d.css",
  "patron.css.map": "/packs/patron-a695304e6aa5fa15d8c67ff50e7ce12d.css.map",
  "patron.js": "/packs/patron-6d5efc95d8f8da5271db.js",
  "patron.js.map": "/packs/patron-6d5efc95d8f8da5271db.js.map"
}